#VERSION_NUMBER={{ hdf_version }}
[HDF-{{ hdf_version.split('-')[0] }}]
name=HDF Version - HDF-{{ hdf_version }}
baseurl=http://{{ groups['repo'][0] }}/hdf/HDF/centos{{ ansible_distribution_major_version }}/{{ hdf_version }}
gpgcheck=1
gpgkey=http://{{ groups['repo'][0] }}/hdf/HDF/centos{{ ansible_distribution_major_version }}/{{ hdf_version }}/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1


[HDP-UTILS-{{ utils_version }}]
name=HDP-UTILS Version - HDP-UTILS-{{ utils_version }}
baseurl=http://{{ groups['repo'][0] }}/hdp/HDP-UTILS/centos{{ ansible_distribution_major_version }}/{{ utils_version }}
gpgcheck=1
gpgkey=http://{{ groups['repo'][0] }}/hdp/HDP-UTILS/centos{{ ansible_distribution_major_version }}/{{ utils_version }}/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1